REACT_APP_PORT=http://localhost:8080
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTQxZmRhY2U2MTYyOWIzNTYyN2M3OTUiLCJpYXQiOjE2OTg4NDg0MzZ9.uN9W2nRlnIm-5qdRNzDkJ9-kkXcBJhSDFyK9NYYbg_A
